# ShareNotes

./: README.md  pom.xml
client/: .project  AndroidManifest.xml
client/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_my_shared.xml  activity_notes.xml  activity_register.xml  activity_share_note.xml  activity_show_my_shared_note.xml  activity_show_note.xml  activity_show_shared_note.xml  fragment_my_notes.xml  fragment_shared_notes.xml  fragment_test_dummy.xml  listview_item.xml
client/res/menu/: login.xml  notes.xml  show_note.xml
client/res/values/: strings.xml
client/src/cz/fel/cvut/via/asyncTasks/: AddMultipleNotesTask.java  AddNoteTask.java  DeleteMySharedNote.java  DeleteNoteTask.java  EditMySharesTask.java  EditNoteTask.java  GetMyNotesTask.java  GetMySharedNotesTask.java  GetSharedNotesTask.java  GetSharesTask.java  LoginTask.java  RegisterTask.java  ShareNoteTask.java
client/src/cz/fel/cvut/via/db/: Contract.java  ShareNotesDBHelper.java
client/src/cz/fel/cvut/via/db/login/: GetUserFromDB.java  InsertLogin.java
client/src/cz/fel/cvut/via/db/notes/: DeleteNoteFromDB.java  ReadNotes.java  SaveNoteToDB.java
client/src/cz/fel/cvut/via/entities/: Carry.java  Note.java  Share.java  SharedNote.java  SharesNoteCarry.java  User.java
client/src/cz/fel/cvut/via/exceptions/: LoginException.java
client/src/cz/fel/cvut/via/sharenotes/: AddNote.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  MyNotesFragment.java  MySharedNotesActivity.java  Notes.java  NotesArrayAdapter.java  NotesFragmentAdapter.java  RegisterActivity.java  ShareNoteActivity.java  SharedNotesFragment.java  SharesArrayAdapter.java  ShowMySharedNote.java  ShowNoteActivity.java  ShowSharedNoteActivity.java  Test.java
client/src/cz/fel/cvut/via/utils/: Login.java  SendAndReceive.java  Utils.java
server/: pom.xml  tables.sql
server/src/main/java/dao/: AbstractDAO.java  HibernateUtil.java  NoteDAO.java  ShareDAO.java  UserDAO.java
server/src/main/java/exception/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
server/src/main/java/jsonmodel/: JsonAccess.java  JsonNote.java  JsonShare.java  JsonToken.java  JsonUser.java  Transformer.java
server/src/main/java/model/: Note.java  User.java
server/src/main/java/resources/: IndexResource.java  NoteResource.java  SharedResource.java  SharingResource.java  UserResource.java
server/src/main/java/utils/: HashUtil.java  SecurityUtil.java  UserDeserializer.java  UserSerializer.java  ValidateUtil.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/dao/: AbstractDAO.java  NoteDAO.java  ShareDAO.java  UserDAO.java
src/main/java/model/: Note.java  Share.java  ShareId.java  Test.java
src/main/java/resources/: UserResource.java
src/main/resources/: hibernate.reveng.xml
