<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowMySharedNote" >

    <TextView
        android:id="@+id/sharedEdittextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Úprava sdílení poznámky"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/mySharedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharedEdittextView1"
        android:layout_marginTop="40dp"
        android:text="Kliknutím na uživatele mu zrušíte sdílení poznámky. Změny budou uloženy až po potvrzení."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mySharedEditNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mySharedText"
        android:layout_marginTop="20dp"
        android:text="Název:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/show_my_shared_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mySharedEditNameLabel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/mySharedEditNameLabel"
        android:text="Large Text"
        android:textColor="#CC0033"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/show_my_shared_shares_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mySharedEditNameLabel"
        android:layout_below="@+id/mySharedEditNameLabel"
        android:layout_marginTop="15dp"
        android:text="Sdíleno s:"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/show_my_shared_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_my_shared_shares_label"
        android:layout_below="@+id/show_my_shared_shares_label"
        android:layout_marginTop="15dp" >
    </ListView>

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_my_shared_shares"
        android:layout_centerHorizontal="true"
        android:onClick="save"
        android:text="Potvrdit změny" />

</RelativeLayout>