<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Úprava poznámky"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/editNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="40dp"
            android:text="Název:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editNameLabel"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/editNameLabel"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/editDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editNameLabel"
            android:layout_below="@+id/editNameLabel"
            android:layout_marginTop="40dp"
            android:text="Obsah:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editDescLabel"
            android:layout_below="@+id/editDescLabel"
            android:layout_marginTop="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="edit"
            android:text="Uložit" />
    </RelativeLayout>

</ScrollView>