<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_note_menu"
          android:icon="@android:drawable/ic_input_add"
          android:title="Přidat poznámku"
          android:showAsAction="ifRoom"
          />
   
    <item android:id="@+id/synchronize_menu"   	      
          android:title="Synchronizovat"
          android:showAsAction="never"
          />

        
   	<item android:id="@+id/show_my_shared_menu"   	      
          android:title="Zobrazit mnou sdílené"
          android:showAsAction="never"
          />
    
   	<item android:id="@+id/logout_menu"   	      
          android:title="Odhlásit"
          android:showAsAction="never"
          />
    
</menu>