<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/delete_note_menu"
          android:icon="@android:drawable/ic_delete"
          android:title="Smazat"
          android:showAsAction="ifRoom"
          />
    
    <item android:id="@+id/share_note_menu"
          android:icon="@android:drawable/ic_menu_share"
          android:title="Sdílet"
          android:showAsAction="ifRoom"
          />
    
    <item android:id="@+id/edit_note_menu"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="Upravit"
          android:showAsAction="ifRoom"
          />
    
    
</menu>